{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --quiet src/server.js",
    "start": "node src/server.js",
    "seed:locations": "node src/utils/seedLocationData.js",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:performance": "artillery run src/tests/performance/issues-reporting.yml"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "streamifier": "^0.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "artillery": "^2.0.30",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
